spring.application.name=agent-application
server.port=8180

#spring.hsf.version=1.0.0
#spring.hsf.timeout=1000

#数据库配置
spring.datasource.maxActive=20 
spring.datasource.initialSize=1
spring.datasource.minIdle=1
spring.datasource.maxWait=6000

spring.datasource.validationQuery=SELECT 1 from dual
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=true
spring.datasource.testOnReturn=false

spring.datasource.timeBetweenEvictionRunsMillis=60000 
spring.datasource.minEvictableIdleTimeMillis=300000

spring.datasource.poolPreparedStatements=false
spring.datasource.maxOpenPreparedStatements=20
spring.datasource.filters=stat,wall
spring.datasource.connectionProperties=stat,slf4j
spring.datasource.logSlowSql=true

spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driverClassName=oracle.jdbc.driver.OracleDriver
spring.datasource.url=${database.url}
spring.datasource.username=${database.username}
spring.datasource.password=${database.password}

log4j.appender.CONSOLE.Encoding=GBK
logging.level.com.irdstudio = INFO

#logging.config=classpath:logback.xml

#
agent.batch.log.path=${logback.dir}
agent.mode=local
agent.id=

#dubbo config
#dubbo.registry.protocol=zookeeper
#dubbo.registry.address=${dubbo.registry.address}

#dubbo.consumer.retries=0
#dubbo.consumer.timeout=15000
#dubbo.consumer.cluster=failover
#dubbo.runModel=${dubbo.runModel}

#sftp cofig
#sftp.ip=${sftp.ip}
#sftp.port=${sftp.port}
#sftp.user=${sftp.user}
#sftp.pwd=${sftp.pwd}
#sftp.filepath.ncmis=/data/ncmisweb/
#sftp.filepath.channel=/data/channel/
#sftp.filepath.ycloans=/data/ycloans/
