<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<!-- <groupId>com.irdstudio.smcenter</groupId> -->
	<artifactId>smcenter.console</artifactId>
	<packaging>war</packaging>
	<!-- <version>1.0.0-SNAPSHOT</version> -->
	
	<parent>
		<groupId>com.irdstudio.smcenter</groupId>
		<artifactId>smcenter</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<smagent.version>0.0.1-SNAPSHOT</smagent.version>
		<spring.version>4.3.13.RELEASE</spring.version>
		<spring-cloud.version>Dalston.SR4</spring-cloud.version>
		<jdk.version>1.8</jdk.version>
		<downloadSources>false</downloadSources>
		<log4j.version>1.2.17</log4j.version>
		<logback.version>1.1.7</logback.version>
		<logback-ext-spring.version>0.1.2</logback-ext-spring.version>
		<slf4j-api.version>1.7.1</slf4j-api.version>

		<framework.version>0.0.1-SNAPSHOT</framework.version>
	</properties>
	
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot</artifactId>
				<version>1.5.11.RELEASE</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-dependencies</artifactId>
				<version>${spring-cloud.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			
		</dependencies>
	</dependencyManagement>
	
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>1.1.1</version>
		</dependency>
		<dependency>
			<groupId>org.mybatis</groupId>
			<artifactId>mybatis</artifactId>
			<version>3.4.2</version>
		</dependency>
		<dependency>
			<groupId>org.mybatis</groupId>
			<artifactId>mybatis-spring</artifactId>
			<version>1.3.0</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-core</artifactId>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-annotations</artifactId>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-core</artifactId>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-access</artifactId>
		</dependency> 
		<dependency>
			<groupId>org.logback-extensions</groupId>
			<artifactId>logback-ext-spring</artifactId>
			<version>0.1.2</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>
		<!-- <dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>5.1.30</version>
		</dependency> -->
		<!-- Oracle数据库驱动 -->
		<dependency>
			<groupId>com.oracle</groupId>
			<artifactId>ojdbc6</artifactId>
			<version>11.2.0.3</version>
		</dependency>
		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>fastjson</artifactId>
			<version>1.2.17</version>
		</dependency>
		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
		</dependency>
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.4</version>
		</dependency>
		<dependency>
			<groupId>com.ibeetl</groupId>
			<artifactId>beetl</artifactId>
			<version>2.8.1</version>
		</dependency>
		<dependency>
			<groupId>commons-beanutils</groupId>
			<artifactId>commons-beanutils</artifactId>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<distributionManagement>
		<repository>
			<id>releases</id>
			<name>Internal Releases</name>
			<url>http://10.140.101.15:8081/repository/gacf-nexus-pub/</url>
		</repository>
		<snapshotRepository>
			<id>snapshots</id>
			<name>Internal Snapshots</name>
			<url>http://10.140.101.15:8081/repository/gacf-nexus-pub/</url>
		</snapshotRepository>
	</distributionManagement>
	<profiles>
		<profile>
			<id>dev</id>
			<properties>
				<logback.dir>D:/Cache/logs</logback.dir>
				<logback.root.level>DEBUG</logback.root.level>
				<database.url>jdbc:oracle:thin:@10.140.97.89/orcldev</database.url>
				<database.username>ncmis</database.username>
				<database.password>ncmis</database.password>
			</properties>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
		</profile>
		<profile>
			<id>sit</id>
			<properties>
				<logback.dir>/home/weblogic/logs/smcenter</logback.dir>
				<logback.root.level>DEBUG</logback.root.level>
				<database.url>jdbc:oracle:thin:@10.140.97.89/orclsit</database.url>
				<database.username>ncmis</database.username>
				<database.password>ncmis</database.password>
			</properties>
		</profile>
		<profile>
			<id>uat</id>
			<properties>
				<logback.dir>/home/weblogic/logs/smcenter</logback.dir>
				<logback.root.level>DEBUG</logback.root.level>
				<database.url>jdbc:oracle:thin:@10.140.97.133:1521/icfdb</database.url>
				<database.username>ncmisuat</database.username>
				<database.password>ncmis@123</database.password>
			</properties>
		</profile>	
		<profile>
			<id>uat-81</id>
			<properties>
				<logback.dir>/home/weblogic/logs/smcenter</logback.dir>
				<logback.root.level>DEBUG</logback.root.level>
				<database.url>jdbc:oracle:thin:@10.140.97.5:1521/icfdb</database.url>
				<database.username>ncmisrac</database.username>
				<database.password>ncmis_123</database.password>
			</properties>
		</profile>	
		<profile>
			<id>pre</id>
			<properties>
				<logback.dir>/home/weblogic/logs/smcenter</logback.dir>
				<logback.root.level>DEBUG</logback.root.level>
				<database.url>jdbc:oracle:thin:@10.140.97.5:1521/icfdb</database.url>
				<database.username>ncmisprd</database.username>
				<database.password>ncmisprd</database.password>
			</properties>
		</profile>
		<profile>
			<id>qy</id>
			<properties>
				<logback.dir>/home/weblogic/logs/smcenter</logback.dir>
				<logback.root.level>DEBUG</logback.root.level>
				<database.url>jdbc:oracle:thin:@10.140.97.5:1521/icfdb</database.url>
				<database.username>ncmisqyn</database.username>
				<database.password>ncmisqyn</database.password>
			</properties>
		</profile>		
	</profiles>
	<build>
		<pluginManagement>
			<plugins>
				<!-- Compiler 插件, 设定JDK版本 -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.1</version>
					<configuration>
						<source>1.8</source>
						<target>1.8</target>
						<encoding>UTF-8</encoding>
						<compilerArguments>
							<verbose/>
							<bootclasspath>${JAVA_HOME}/jre/lib/rt.jar${path.separator}${JAVA_HOME}/jre/lib/jce.jar</bootclasspath>
						</compilerArguments>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
		<finalName>smcenter</finalName>
	</build>
</project>
