
dataSource.maxActive=20
dataSource.initialSize=1
dataSource.minIdle=1

dataSource.validationQuery=SELECT 1 from dual
dataSource.testWhileIdle=true
dataSource.testOnBorrow=false
dataSource.testOnReturn=false

dataSource.timeBetweenEvictionRunsMillis=60000
dataSource.minEvictableIdleTimeMillis=300000

dataSource.poolPreparedStatements=false
dataSource.maxPoolPreparedStatementPerConnectionSize=20
dataSource.filters=stat,wall
dataSource.connectionProperties=stat,slf4j

dataSource.driverClassName=oracle.jdbc.driver.OracleDriver
dataSource.url=${database.url}
dataSource.username=${database.username}
dataSource.password=${database.password}





